{
    "cSpell.words": [
        "'onn",
        "'onzz",
        "Grayson",
        "Howlett",
        "J",
        "Kord",
        "Manhunter",
        "Murdock",
        "Myster",
        "Nightwing",
        "Norrin",
        "Odinson",
        "Radd",
        "Raynor",
        "Sinestro",
        "Superboy",
        "thor"
    ]
}